# MongoDB Connection
MONGO_URI=mongodb+srv://hsnshehata:WdwwFpt81BcqDqsk@cluster0.wj85owu.mongodb.net/ghazal_bot_db?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret for authentication
JWT_SECRET=ghazalhassanshehata

# Port on which the server will run
PORT=3000

# Node Environment (development or production)
NODE_ENV=development  # أو production
