# MongoDB Connection
MONGO_URI=mongodb+srv://hsnshehata1:5K46L0Epg0Wanq8D@cluster0.qdne6uw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT Secret for authentication
JWT_SECRET=ghazalhassanshehata
LEMONFOX_API_KEY=uC5qDdJYS6kykj4ofPsu7Z2IMuH4IvTC

# Port on which the server will run
PORT=3000

# Node Environment (development or production)
NODE_ENV=development  # أو production
DEBUG=true
